<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">

    <link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&family=Quicksand:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="./global-styles/normalize.css" rel="stylesheet">
    <link href="./global-styles/global-style-vars.css" rel="stylesheet">
    <link href="./global-styles/styles.css" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
    <link rel="manifest" href="./assets/favicons/site.webmanifest">

    <title>Dinika</title>
</head>

<body>
    <script type="module">
        import './app-layout.js'

        // TODO: Remove dialog, related styles and these functions once portfolio:40 is done.
        // Show warning dialog if user's screen size is not supported yet. 
        addEventListener('load', (event) => {
            const width = Math.min(window.screen.width, window.innerWidth);
            const isIncompatibleScreen = width < 1234;
            console.log()
            if (isIncompatibleScreen) {
                const dialog = document.getElementById('not-for-mobile');
                dialog.showModal();
            }
        });

        // Close dialog by clicking outside of it.
        const notForMobileDialog = document.getElementById('not-for-mobile');

        notForMobileDialog.addEventListener('click', event => {
            const rect = notForMobileDialog.getBoundingClientRect();
            const isInDialog = (rect.top <= event.clientY && event.clientY <= rect.top + rect.height
                && rect.left <= event.clientX && event.clientX <= rect.left + rect.width);

            if (!isInDialog) {
                notForMobileDialog.close();
            }
        })
    </script>

    <style>
        dialog {
            border-radius: 20px;
            max-width: 90vw;
            border: none;
            background: var(--primary-300);
            min-height: 10rem;
            padding: 44px 40px 20px 40px;
            position: absolute;
            z-index: 1000;
        }

        dialog::backdrop {
            background: rgba(0, 0, 0, 0.8)
        }

        h1 {
            color: var(--primary-500);
        }

        .oath {
            text-decoration: line-through;
            display: inline-block;
            margin-right: 20px;
        }

        a {
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            text-decoration: none;
            color: var(--primary-500);
            display: inline-block;
            position: relative;
            margin-left: 4px;
            padding-bottom: 8px;
        }

        a:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: var(--primary-500);
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

        a:hover:after {
            width: 100%;
            left: 0;
        }
    </style>

    <dialog class="only-small-screen" id="not-for-mobile">
        <h1><span class="oath">Dang it! </span>Minced Oath!</h1>
        <p>This website is not yet compatible with small screen devices, but <a
                href="https://trello.com/c/eio29bz9/40-make-website-responsive">I'm working on it.</a><br /> In the
            meantime, you can:
        </p>
        <ul>
            <li>Download my <a href="https://dinika.github.io/personal-website/Resume_Dinika_Saxena.pdf"
                    download>Resume.</a></li>
            <li style="padding-bottom: 8px;">Close this dialog by clicking outside of it and continue browsing the
                website anyway.</li>
            <li>Maybe, <a href="https://github.com/Dinika/personal-website/issues/2">contribute</a> in making this
                website responsive? (⊃｡•́‿•̀｡)⊃</li>
        </ul>
    </dialog>

    <app-layout></app-layout>
</body>

</html>